{
  // https://github.com/Alexays/Waybar/wiki
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 4,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "network",
    "battery",
    "custom/power"
  ],

  // Modules
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0"
    },
    "on-click": "activate",
    "sort-by-number": true,
    "active-only": false
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
    "separate-outputs": true
  },

  "clock": {
    "format": " {:%H:%M}",
    "format-alt": " {:%Y-%m-%d %H:%M:%S}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d6'><b>{}</b></span>",
        "weeks": "<span color='#99d1db'><b>W{}</b></span>",
        "weekdays": "<span color='#8aadf4'><b>{}</b></span>",
        "today": "<span color='#f4b8e4'><b><u>{}</u></b></span>"
      }
    }
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-bluetooth-muted": " muted",
    "format-muted": " muted",
    "format-source": " mic {volume}%",
    "format-source-muted": " mic muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    },
    "on-click": "pavucontrol"
  },

  "network": {
    "format-wifi": " {signalStrength}%",
    "format-ethernet": " {ifname}",
    "format-disconnected": " disconnected",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
    "on-click": "nm-connection-editor"
  },

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": {
      "charging": ["", "", "", "", "", "", "", "", ""],
      "discharging": ["", "", "", "", "", "", "", "", "", ""]
    },
    "tooltip-format": "{timeTo}"
  },

  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout",
    "tooltip": false
  }
}
